# IoT-Shrimp-Farm-Water-Quality-Monitoring-System

./: IoT-EcoShrimp.sln
EcoShrimp.Admin/: EcoShrimp.Admin.csproj  Program.cs
EcoShrimp.Admin/Models/: ErrorViewModel.cs
EcoShrimp.Admin/Properties/: launchSettings.json
EcoShrimp.Admin/Views/: _ViewImports.cshtml
EcoShrimp.Admin/Views/Shared/: _Layout.cshtml  _Noti.cshtml
EcoShrimp.Admin/wwwroot/css/: Style.css  site.css
EcoShrimp.Admin/wwwroot/exports/: all_SearchResult_20250506172646.xlsx  all_SearchResult_20250506223414.xlsx  all_SearchResult_20250506225813.xlsx  all_SearchResult_20250506230433.xlsx  all_SearchResult_20250507113524.xlsx  all_SearchResult_20250507130818.xlsx  all_SearchResult_20250507131029.xlsx  all_SearchResult_20250507144106.xlsx  all_SearchResult_20250507150559.xlsx  all_SearchResult_20250507151022.xlsx  all_SearchResult_20250507151344.xlsx  all_SearchResult_20250507151635.xlsx  all_SearchResult_20250507152142.xlsx  all_SearchResult_20250507152554.xlsx  all_SearchResult_20250507152903.xlsx  all_SearchResult_20250507174741.xlsx  all_SearchResult_20250507181809.xlsx  all_SearchResult_20250507182408.xlsx  all_SearchResult_20250507184253.xlsx  all_SearchResult_20250507184905.xlsx  all_SearchResult_20250507193111.xlsx  all_SearchResult_20250507194555.xlsx  all_SearchResult_20250507205607.xlsx  all_SearchResult_20250507212720.xlsx  all_SearchResult_20250510103309.xlsx  any_SearchResult_20250506172646.xlsx  any_SearchResult_20250506184700.xlsx  any_SearchResult_20250506223414.xlsx  any_SearchResult_20250506224111.xlsx  any_SearchResult_20250506224936.xlsx  any_SearchResult_20250506225813.xlsx  any_SearchResult_20250506230433.xlsx  any_SearchResult_20250507131029.xlsx  any_SearchResult_20250507144106.xlsx  any_SearchResult_20250507145144.xlsx  any_SearchResult_20250507145856.xlsx  any_SearchResult_20250507150559.xlsx  any_SearchResult_20250507151344.xlsx  any_SearchResult_20250507152554.xlsx  any_SearchResult_20250507155012.xlsx  (+11 more)
EcoShrimp.Admin/wwwroot/images/farm/: images (13)638797885334174976.jfif
EcoShrimp.Admin/wwwroot/images/news/: images (17)638799224380290958.jfif  images (2)638781885931499191.jfif  images (6)638799237338471997.jfif  images (7)638782370795680069.jfif  images (9)638799216529590708.jfif
EcoShrimp.Admin/wwwroot/images/products/: images (1)638797877251267630.jfif  images (4)638782437427964801.jfif  tải xuống (1)638797892324271415.jfif
EcoShrimp.Admin/wwwroot/js/: site.js
EcoShrimp.Admin/wwwroot/js/company-patient/: import-excel.js
EcoShrimp.Admin/wwwroot/js/day-of-week/: day.js
EcoShrimp.Admin/wwwroot/js/file-manager/: elfinder.js
EcoShrimp.Admin/wwwroot/js/patient-excel/: index.js
EcoShrimp.Admin/wwwroot/lib/alpinejs/: cdn.min.js  module.cjs.js  module.cjs.min.js
EcoShrimp.Admin/wwwroot/lib/bs4-modal/: modal.js
EcoShrimp.Admin/wwwroot/lib/masonry/: masonry.pkgd.min.js
EcoShrimp.Client/: EcoShrimp.Client.csproj  Program.cs  README.txt
EcoShrimp.Client/Areas/Client/Controllers/: ClientAccountController.cs  ClientFarmController.cs  ClientHomeController.cs  ClientPondController.cs  ClientSeasonController.cs
EcoShrimp.Client/Areas/Client/Views/: _ViewImports.cshtml
EcoShrimp.Client/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductController.cs
EcoShrimp.Client/Controllers/Base/: ShrimpControllerBase.cs
EcoShrimp.Client/Models/: ErrorViewModel.cs
EcoShrimp.Client/Properties/: launchSettings.json
EcoShrimp.Client/ViewModels/Account/: LoginVM.cs
EcoShrimp.Client/ViewModels/Request/: RequestVM.cs
EcoShrimp.Client/Views/: _ViewImports.cshtml
EcoShrimp.Client/Views/Account/: Login.cshtml
EcoShrimp.Client/Views/Contact/: Index.cshtml
EcoShrimp.Client/Views/News/: Detail.cshtml  Index.cshtml
EcoShrimp.Client/Views/Product/: Detail.cshtml  Index.cshtml  _Request.cshtml
EcoShrimp.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _Pager.cshtml
EcoShrimp.Client/wwwroot/asset/css/: loading.css
EcoShrimp.Client/wwwroot/css/: Style.css  css-print-company-patient.css  detail-chart.css
EcoShrimp.Client/wwwroot/images/news/: images (1)638782341586566213.jfif  images (10)638782381707375186.jfif  images (11)638782384196520998.jfif  images (12)638799228715804524.jfif  images (19)638799231575566003.jfif
EcoShrimp.Client/wwwroot/images/products/: images (3)638782437427910277.jfif  images (6)638797890331285159.jfif  tải xuống638782445117185415.jfif
EcoShrimp.Client/wwwroot/js/amenities/: amenity.js
EcoShrimp.Client/wwwroot/js/company-patient/: index.js
EcoShrimp.Client/wwwroot/js/patient-excel/: patient-alpinejs.js
EcoShrimp.Client/wwwroot/js/role/: create-edit-role.js
EcoShrimp.Client/wwwroot/lib/alpinejs/: cdn.js  module.esm.js  module.esm.min.js
EcoShrimp.Client/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
EcoShrimp.Client/wwwroot/lib/jqueryui/: jquery-ui.js  jquery-ui.min.js
EcoShrimp.Client/wwwroot/lib/masonry/: masonry.pkgd.js
(+139 files in other folders)
